# Application name (Optional)
spring.application.name=noveleaf

# Database configuration
spring.datasource.url=jdbc:mariadb://73.140.206.97:3306/noveleaf
spring.datasource.username=default
spring.datasource.password=r9D8qWhVC%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true

# Enable debug agent
spring.reactor.debug-agent.enabled=true

logging.level.org.springframework=DEBUG
logging.level.com.powerpuffsquirrels.noveleaf=DEBUG
