spring.application.name=jdbc:mariadb://73.140.206.97:3306/rungroupocourse
spring.datasource.username=default
spring.datasource.password=r9D8qWhVC%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true